APP_READ_ONLY=false
APP_NAME="Uniqaz"
APP_ENV=local
APP_KEY=base64:us1Go121NG/Z30XdciXiVaetlO6iInFdNiueSiAy2Eg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE="Asia/Dhaka"
LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uniqaz_admin_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=8ee4868f26675f74d7d17863458c498d
MAIL_PASSWORD=615652854e42e66cced369ff8a919b59
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@chinabazarb2b.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=true
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=360

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
CONTACT_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
LOGIN_CAPTCHA_STATUS=false

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false


# otc instanceKey
# this settings will the site setting database table 


# ADN SMS API
ADN_API_KEY="KEY-uydqw21j6e6pjor21r8vnivbvby1l69f"
ADN_API_SECRET="bm3P3XXTIZY3CEg4"

#google analytics
#GOOGLE_ANALYTICS=G-KWWTL6MPGP

#facebook chat enable
FACEBOOK_CHAT=
FACEBOOK_PAGE_ID=


# sslcommerz api intregration
# For Sandbox, use "https://sandbox.sslcommerz.com"
# For Live, use "https://securepay.sslcommerz.com"
SSLCOMMERZ_LIVE=FALSE
API_DOMAIN_URL="https://sandbox.sslcommerz.com"
STORE_ID="ausbd5f4b78da0296f"
STORE_PASSWORD="ausbd5f4b78da0296f@ssl"


# ssl mybdstorelive with pwd
# API_DOMAIN_URL="https://securepay.sslcommerz.com"
# STORE_ID="mybdstorelive"
# STORE_PASSWORD="5D4C0E04D6FF028301"
# SSLCOMMERZ_LIVE=TRUE

# Socialite Providers
FACEBOOK_ACTIVE=false
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback


# Requests from the following domains / hosts will receive stateful API
#authentication cookies. Typically, these should include your local
#and production domains which access your API via a frontend SPA.
SANCTUM_STATEFUL_DOMAINS=
